/**index.wxss**/

.container {
  display: flex;
  flex-direction: column;
  height: 1070rpx;
  align-items: center;
  /* background:#cee6d2; */
  padding: 0rpx;
  justify-content: flex-start;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 750rpx;
  height: 130rpx;
  background-color: rgb(60, 150, 170);
  /* position: absolute; */
  /* position: relative; */
  /* background-image: url */
  /* background-position:center; */
  /* font-size: 24px; */
  /* color: black; */
}

.notLoginItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90rpx;
  height: 90rpx;
  margin-left: 40rpx;
  margin-right: 20rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 100rpx;
}

.notLoginAvatar {
  /* display: block; */
  align-self: stretch;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50rpx;
}

.loginBotton {
  align-self: center;
  width: 120rpx;
  height: 60rpx;
  margin-left: 20rpx;
  background-color: burlywood;
  color: white;
  border-radius: 30rpx;
  font-size: 25rpx;
}

.loginBotton::after {
  border-radius: 30rpx;
  border: 0; /* 取消边框 */
}

.userinfoAvatar {
  align-self: center;
  width: 90rpx;
  height: 90rpx;
  margin-left: 40rpx;
  margin-right: 20rpx;
  border-radius: 50rpx;
}

.userinfoNickname {
  align-self: flex-start;
  margin-top: 20rpx;
  margin-left: 20rpx;
  color: rgb(228, 243, 226);
  font-size: 35rpx;
}
