<!--index.wxml-->

<view class="container">
  <view class="search">
    <view class="searchItem">
      <image class="searchImg" src="../../images/search.png"></image>
      <input class="searchInput" bindconfirm="SearchInput" placeholder="请输入想查找的产品" placeholder-style="color:#e2e2e2" value="{{inputValue}}"></input>
    </view>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
