/**index.wxss**/

page {
  height: 100%;
  /* background-color: gray; */
}

.container {
  display: flex;
  flex-direction: column;
  height: 80rpx;
  align-items: center;
  /* background:#cee6d2; */
  padding: 0rpx;
  justify-content: flex-start;
}

.search {
  display: flex;
  flex-direction: row;
  height: 80rpx;
  width: 750rpx;
  background: #efeff4;
  align-items: center;
  /* margin-top: 5rpx; */
}

.searchItem {
  display: flex;
  width: 710rpx;
  /* width: 100%; */
  background: #fff;
  flex-direction: row;
  border-radius: 50rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.searchImg {
  height: 42rpx;
  width: 42rpx;
  align-self: center;
  margin-left: 10rpx;
  margin-right: 20rpx;
}

.searchInput {
  flex: 1;
  /* width: 600rpx; */
  font-size: 35rpx;
  align-self: center;
  /* border: 2rpx solid #fff; */
}

/* navigator{
  display:inline;
} */

.product_list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 0rpx;
  width: 740rpx;
  /* height: 100%; */
  /* background:gray; */
}

.product_list .list_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top:0rpx;
  padding:0rpx;
  height:250rpx;
  width:750rpx;
  border-bottom:2rpx solid rgb(241, 237, 237);
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}

.product_list .list_item .img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width:220rpx;
  height:220rpx;
  margin-left: 30rpx;
}

.product_list .list_item .img .goods_img {
  align-self: center;
  width:220rpx;
  height:220rpx;
}

.product_list .list_item .goods_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width:400rpx;
  height:240rpx;
}

.product_list .list_item .goods_info .g_name {
  color:#333;
  margin-top:5rpx;
  margin-left:40rpx;
  font-size: 32rpx;
}

.product_list .list_item .goods_info .g_describe {
  color:#747474;
  margin-left:40rpx;
  margin-top:10rpx;
  font-size:30rpx;
}
 
.product_list .list_item .goods_info .g_price {
  color:#FF2727;
  margin-left:40rpx;
  margin-top:10rpx;
  font-size:30rpx;
}

.product_list .list_item .goods_info .g_coupon {
  color:rgb(179, 0, 0);
  margin-left:40rpx;
  margin-top:10rpx;
  font-size:30rpx;
}

.product_list .list_item .goods_info .g_shoptype {
  color:rgb(0, 0, 0);
  margin-left:40rpx;
  margin-top:10rpx;
  font-size:30rpx;
}
