/**index.wxss**/

.search {
    display: flex;
    flex-direction: row;
    height: 98rpx;
    background: #efeff4;
    align-items: center;
    /* margin-top: 5rpx; */
}

.searchItem {
    display: flex;
    width: 680rpx;
    /* width: 100%; */
    background: #fff;
    flex-direction: row;
    border-radius: 10rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
}

.search-img {
    height: 42rpx;
    width: 42rpx;
    align-self: center;
    margin-left: 10rpx;
    margin-right: 20rpx;
}

search-input {
    flex: 1;
    /* width: 600rpx; */
    font-size: 30rpx;
}

.usermotto {
  margin-top: 200px;
}